# webapi-parser

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.sbt  package-lock.json  package.json  publish-java.sh  publish-js.sh  sonatype.sbt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
docs/: SUMMARY.html  SUMMARY.md  _config.yml  book.json  constructing.html  constructing.md  index.html  migration-guide-datatype-expansion.md  migration-guide-java.html  migration-guide-java.md  migration-guide-js.html  migration-guide-js.md  navigating.html  navigating.md  resolving.html  resolving.md  search_index.json  translating-json-raml.html  translating-json-raml.md  translating-raml-json.html  translating-raml-json.md
docs/_layouts/: default.html
docs/common/: api-construction.md  conversion-json-raml.md  conversion-raml-json.md  index.md  model-navigation.md  resolution.md
docs/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/java/webapi/: AmfGraph.html  Oas20.html  Oas30.html  Raml08.html  Raml10.html  WebApiAnnotationTypeDeclaration.html  WebApiBaseUnit.html  WebApiClientConverters.WebApiBaseUnitMatcher$.html  WebApiClientConverters.html  WebApiDataType.html  WebApiDocument.html  WebApiDocumentationItem.html  WebApiExtension.html  WebApiExternalFragment.html  WebApiModule.html  WebApiNamedExample.html  WebApiOverlay.html  WebApiParser.html  WebApiPayloadFragment.html  WebApiResourceTypeFragment.html  WebApiSecuritySchemeFragment.html  package-tree.html  (+4 more)
docs/js/: index.html
example/: api.raml
examples/: README.md
examples/java/: README.md  build.gradle  settings.gradle  valkyr.yaml
examples/java/gradle/wrapper/: gradle-wrapper.properties
examples/java/src/main/java/co/acme/convert/: JsonSchemaToRamlDt.java  RamlDtToJsonSchema.java
examples/java/src/main/java/co/acme/demo/: WebApiParserDemo.java
examples/java/src/main/java/co/acme/generate/: AmfGraphGeneration.java  Oas20Generation.java  Oas30Generation.java  Raml08Generation.java  Raml10Generation.java
examples/java/src/main/java/co/acme/model/: Raml10Building.java  Raml10Navigation.java  Raml10Resolution.java  Raml10UtilityMethods.java
examples/java/src/main/java/co/acme/parse/: AmfGraphParsing.java  Oas20Parsing.java  Oas30Parsing.java  Raml08Parsing.java  Raml10Parsing.java
examples/java/src/main/java/co/acme/render/: AmfGraphRendering.java  Oas20Rendering.java  Raml08Rendering.java  Raml10Rendering.java
examples/java/src/main/java/co/acme/translate/: JsonSchemaToRamlDt.java  RamlDtToJsonSchema.java
examples/java/src/main/java/co/acme/validate/: AmfGraphValidation.java  Oas20Validation.java  Oas30Validation.java  Raml08Validation.java  Raml10Validation.java  WebApiValidation.java
examples/js/: README.md  amfGraph-file.js  amfGraph-string.js  convert-jsonschema-ramldt.js  convert-ramldt-jsonschema.js  cross-format-string.js  dev_testing.js  jsonschema-ramldt.js  oas20-json-file.js  oas20-json-string.js  oas20-yaml-file.js  oas20-yaml-string.js  oas30-json-file.js  oas30-json-string.js  oas30-yaml-file.js  oas30-yaml-string.js  raml08-file.js  raml08-string.js  raml10-constructor.js  raml10-file.js  raml10-model-navigation.js  raml10-resolution.js  raml10-string-location.js  raml10-string-validation.js  raml10-string.js  raml10-utility-methods.js  ramldt-jsonschema.js
js/module/: .npmignore  .npmrc.template  README.md  package-lock.json  package.json
project/: Build.scala  Common.scala  plugins.sbt  scalastyle-config.xml
scripts/: buildjs-dev.sh  buildjs.sh  generate-docs.sh  generate-gh-pages-docs.sh  generate-java-docs.sh  generate-js-docs.sh  publish-java.sh  publish-js.sh  validate-git-tag.sh
src/: index.js
(+1429 files in other folders)
