version '1.0.0'

apply plugin: 'java'
apply plugin: "application"


mainClassName = "co.acme.demo.WebApiParserDemo"

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/releases"
    }
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.raml:webapi-parser:0.4.0'
}

task valkyrTest {
    println "valkyrTest task..."
    dependsOn test
}