version '1.0.0'

apply plugin: 'java'
apply plugin: "application"


mainClassName = "co.acme.demo.WebApiParserDemo"

sourceCompatibility = 1.8

buildscript {
    repositories {
        String nexus = "https://repository-master.mulesoft.org/nexus/content/repositories"
        mavenCentral()
        mavenLocal()
        ivy {
            url "${System.properties['user.home']}/.ivy2/local"
            layout 'ivy'
        }
        maven {
            url nexus + '/releases'
        }
        maven {
            url nexus + '/snapshots'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

dependencies {
    // Depend on locally built .jar file
    compile files('libs/webapi-parser-0.0.1.jar')

    // Depend on Maven-published lib
    // Uncomment when "webapi-parser" is published
    // compile group: 'com.github.amlorg', name: 'webapi-parser_2.12', version: '0.0.1', configuration: 'compile'
}

task valkyrTest {
    println "valkyrTest task..."
    dependsOn test
}