
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Navigating a "WebApi" Model · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="constructing.html" />
    
    
    <link rel="prev" href="resolving.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="resolving.html">
            
                <a href="resolving.html">
            
                    
                    Resolving a "WebApi" Model
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="navigating.html">
            
                <a href="navigating.html">
            
                    
                    Navigating a "WebApi" Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="constructing.html">
            
                <a href="constructing.html">
            
                    
                    Constructing a "WebApi" Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="translating-raml-json.html">
            
                <a href="translating-raml-json.html">
            
                    
                    Translating RAML DataTypes to JSON Schemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="translating-json-raml.html">
            
                <a href="translating-json-raml.html">
            
                    
                    Translating JSON Schemas to RAML DataTypes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Navigating a "WebApi" Model</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="navigating-a-webapi-model">Navigating a &quot;WebApi&quot; Model</h1>
<p>Using <code>webapi-parser</code> it is possible to navigate parsed document and extract data like response codes, titles, descriptions, data types, etc., from it.</p>
<p>Below is a simplified example of navigating RAML 1.0 API.</p>
<p>Please refer to <a href="#complete-examples">complete examples</a> for more advanced use cases and <a href="https://raml-org.github.io/webapi-parser/js/classes/_webapi_parser_.webapibaseunit.html" target="_blank">WebApi Model API</a> for WebApi Model navigation and data extraction methods.</p>
<h2 id="quick-start">Quick start</h2>
<p>To get started let&apos;s import all necessary modules and parse <a href="https://github.com/raml-org/webapi-parser/blob/master/examples/api-specs/raml/navigation-example-api.raml" target="_blank">a RAML 1.0 API document</a>:</p>
<pre><code class="lang-js"><span class="hljs-comment">// js</span>
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>)
<span class="hljs-keyword">const</span> wap = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webapi-parser&apos;</span>).WebApiParser

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> inPath = path.join(
    __dirname, <span class="hljs-string">&apos;../api-specs/raml/navigation-example-api.raml&apos;</span>)
  <span class="hljs-keyword">const</span> model = <span class="hljs-keyword">await</span> wap.raml10.parse(<span class="hljs-string">`file://<span class="hljs-subst">${inPath}</span>`</span>)

}

main()
</code></pre>
<pre><code class="lang-java"><span class="hljs-comment">// java</span>
<span class="hljs-keyword">package</span> co.acme.model;

<span class="hljs-keyword">import</span> webapi.Raml10;
<span class="hljs-keyword">import</span> webapi.WebApiDocument;
<span class="hljs-keyword">import</span> amf.client.model.domain.*;

<span class="hljs-keyword">import</span> java.util.concurrent.ExecutionException;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Raml10Navigation</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">navigateApi</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException, ExecutionException </span>{
    String inp = <span class="hljs-string">&quot;file://../api-specs/raml/navigation-example-api.raml&quot;</span>;
    WebApiDocument model = (WebApiDocument) Raml10.parse(inp).get();

  }
}
</code></pre>
<p>Now we can access encoded API root properties, endpoints, methods, responses, etc.:</p>
<pre><code class="lang-js"><span class="hljs-comment">// js</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span> (<span class="hljs-params"></span>) </span>{
  ...
  const api = model.encodes
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Title:&apos;</span>, api.name.value())
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;First protocol:&apos;</span>, api.schemes[<span class="hljs-number">0</span>].value())

  <span class="hljs-comment">// Endpoint /users</span>
  <span class="hljs-keyword">const</span> users = api.endPoints[<span class="hljs-number">0</span>]
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Path:&apos;</span>, users.path.value())

  <span class="hljs-comment">// POST /users</span>
  <span class="hljs-keyword">const</span> postUsers = users.operations[<span class="hljs-number">0</span>]
  <span class="hljs-built_in">console</span>.log(
    <span class="hljs-string">&apos;Request media type:&apos;</span>,
    postUsers.request.payloads[<span class="hljs-number">0</span>].mediaType.value())

  <span class="hljs-comment">// Endpoint /users/{id}</span>
  <span class="hljs-keyword">const</span> user = api.endPoints[<span class="hljs-number">1</span>]

  <span class="hljs-comment">// GET /users/{id}</span>
  <span class="hljs-keyword">const</span> getUser = user.operations[<span class="hljs-number">0</span>]
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Status code:&apos;</span>, getUser.responses[<span class="hljs-number">0</span>].statusCode.value())
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-comment">// java</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Raml10Navigation</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">navigateApi</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException, ExecutionException </span>{
    ...
    WebApi api = (WebApi) model.encodes();
    System.out.println(<span class="hljs-string">&quot;Title: &quot;</span> + api.name().value());
    System.out.println(<span class="hljs-string">&quot;First protocol: &quot;</span> + api.schemes().get(<span class="hljs-number">0</span>).value());

    <span class="hljs-comment">// Endpoint /users</span>
    EndPoint users = (EndPoint) api.endPoints().get(<span class="hljs-number">0</span>);
    System.out.println(<span class="hljs-string">&quot;Path: &quot;</span> + users.path().value());

    <span class="hljs-comment">// POST /users</span>
    Operation postUsers = (Operation) users.operations().get(<span class="hljs-number">0</span>);
    Payload postUsersReq = (Payload) ((Request) postUsers.request()).payloads().get(<span class="hljs-number">0</span>);
    System.out.println(<span class="hljs-string">&quot;Request media type: &quot;</span> + postUsersReq.mediaType().value());

    <span class="hljs-comment">// Endpoint /users/{id}</span>
    EndPoint user = (EndPoint) api.endPoints().get(<span class="hljs-number">1</span>);

    <span class="hljs-comment">// GET /users/{id}</span>
    Operation getUser = (Operation) user.operations().get(<span class="hljs-number">0</span>);
    System.out.println(<span class="hljs-string">&quot;Status code: &quot;</span> + getUser.responses().get(<span class="hljs-number">0</span>).statusCode().value());
  }
}
</code></pre>
<p>It&apos;s also possible to access data defined in document root like Data Types, annotations, security schemes, etc. and their properties:</p>
<pre><code class="lang-js"><span class="hljs-comment">// js</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span> (<span class="hljs-params"></span>) </span>{
  ...
  <span class="hljs-comment">// Annotation &apos;experimental&apos;</span>
  <span class="hljs-keyword">const</span> annotation = model.declares[<span class="hljs-number">0</span>]
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Annotation type:&apos;</span>, annotation.schema.dataType.value())

  <span class="hljs-comment">// Type &apos;User&apos;</span>
  <span class="hljs-keyword">const</span> userType = model.declares[<span class="hljs-number">1</span>]
  <span class="hljs-keyword">const</span> age = userType.properties[<span class="hljs-number">2</span>]
  <span class="hljs-built_in">console</span>.log(
    <span class="hljs-string">&apos;Age from&apos;</span>, age.range.minimum.value(),
    <span class="hljs-string">&apos;to&apos;</span>, age.range.maximum.value())

  <span class="hljs-comment">// SecurityScheme oauth_1_0</span>
  <span class="hljs-keyword">const</span> oauth1 = model.declares[<span class="hljs-number">4</span>]
  <span class="hljs-built_in">console</span>.log(
    <span class="hljs-string">&apos;requestTokenUri:&apos;</span>,
    oauth1.settings.requestTokenUri.value())
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-comment">// java</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Raml10Navigation</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">navigateApi</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException, ExecutionException </span>{
    ...
    <span class="hljs-comment">// Annotation &apos;experimental&apos;</span>
    CustomDomainProperty annotation = (CustomDomainProperty) model.declares().get(<span class="hljs-number">0</span>);
    System.out.println(<span class="hljs-string">&quot;Annotation type: &quot;</span> + ((ScalarShape) annotation.schema()).dataType());

    <span class="hljs-comment">// Type &apos;User&apos;</span>
    NodeShape userType = (NodeShape) model.declares().get(<span class="hljs-number">1</span>);
    ScalarShape age = (ScalarShape) userType.properties().get(<span class="hljs-number">2</span>).range();
    System.out.println(<span class="hljs-string">&quot;Age from &quot;</span> + age.minimum().value() + <span class="hljs-string">&quot; to &quot;</span> + age.maximum().value());

    <span class="hljs-comment">// SecurityScheme oauth_1_0</span>
    SecurityScheme oauth1 = (SecurityScheme) model.declares().get(<span class="hljs-number">4</span>);
    System.out.println(<span class="hljs-string">&quot;requestTokenUri: &quot;</span> + settings.requestTokenUri().value());
  }
}
</code></pre>
<p>Note that it&apos;s also possible to use WebApi Model utility methods to get data from it. Please refer to <a href="#complete-examples">complete examples</a> for more details.</p>
<h2 id="complete-examples">Complete examples</h2>
<ul>
<li><a href="https://github.com/raml-org/webapi-parser/blob/master/examples/js/raml10-model-navigation.js" target="_blank">JavaScript example</a></li>
<li><a href="https://github.com/raml-org/webapi-parser/blob/master/examples/java/src/main/java/co/acme/model/Raml10Navigation.java" target="_blank">Java example</a></li>
<li><a href="https://github.com/raml-org/webapi-parser/blob/master/examples/js/raml10-utility-methods.js" target="_blank">Utility methods example (JS)</a></li>
<li><a href="https://github.com/raml-org/webapi-parser/blob/master/examples/java/src/main/java/co/acme/model/Raml10UtilityMethods.java" target="_blank">Utility methods example (Java)</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="resolving.html" class="navigation navigation-prev " aria-label="Previous page: Resolving a "WebApi" Model">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="constructing.html" class="navigation navigation-next " aria-label="Next page: Constructing a "WebApi" Model">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Navigating a \"WebApi\" Model","level":"1.3","depth":1,"next":{"title":"Constructing a \"WebApi\" Model","level":"1.4","depth":1,"path":"constructing.md","ref":"constructing.md","articles":[]},"previous":{"title":"Resolving a \"WebApi\" Model","level":"1.2","depth":1,"path":"resolving.md","ref":"resolving.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"SUMMARY.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"navigating.md","mtime":"2019-05-14T06:58:02.455Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-27T09:14:41.687Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

