
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Translating RAML DataTypes to JSON Schemas · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="translating-json-raml.html" />
    
    
    <link rel="prev" href="constructing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="resolving.html">
            
                <a href="resolving.html">
            
                    
                    Resolving a "WebApi" Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="navigating.html">
            
                <a href="navigating.html">
            
                    
                    Navigating a "WebApi" Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="constructing.html">
            
                <a href="constructing.html">
            
                    
                    Constructing a "WebApi" Model
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="translating-raml-json.html">
            
                <a href="translating-raml-json.html">
            
                    
                    Translating RAML DataTypes to JSON Schemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="translating-json-raml.html">
            
                <a href="translating-json-raml.html">
            
                    
                    Translating JSON Schemas to RAML DataTypes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Translating RAML DataTypes to JSON Schemas</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="translating-raml-datatypes-to-json-schemas">Translating RAML DataTypes to JSON Schemas</h1>
<p>Using <code>webapi-parser</code> and <a href="https://raml-org.github.io/webapi-parser/js/classes/_webapi_parser_.webapibaseunit.html" target="_blank">WebApi Model</a>, it is possible to translate RAML 1.0 DataTypes contained inside RAML 1.0, RAML 1.0 Library and RAML 1.0 DataType documents to JSON Schemas.</p>
<p>You can take a look at the <a href="#complete-examples">complete examples</a> for more advanced use cases.</p>
<h2 id="quick-start">Quick start</h2>
<p>To translate a RAML DataType to a JSON Schema, you can parse a RAML document, then select the data type using <a href="https://raml-org.github.io/webapi-parser/js/classes/_webapi_parser_.webapibaseunit.html" target="_blank">WebApi Model</a> and call its <code>.toJsonSchema()</code> method (or property in JavaScript). The output of the method is a JSON Schema string representating the original RAML DataType.</p>
<pre><code class="lang-js"><span class="hljs-comment">// js</span>
<span class="hljs-keyword">const</span> wap = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webapi-parser&apos;</span>).WebApiParser

<span class="hljs-keyword">const</span> ramlLibrary = <span class="hljs-string">`
  #%RAML 1.0 Library
  types:
    Book:
      type: object
      properties:
        title: string
        author: string
`</span>

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> libModel = <span class="hljs-keyword">await</span> wap.raml10.parse(ramlLibrary)
  <span class="hljs-comment">// Type can be selected using the utility function `getDeclarationByName()`</span>
  <span class="hljs-built_in">console</span>.log(libModel.getDeclarationByName(<span class="hljs-string">&apos;Book&apos;</span>).toJsonSchema)

  <span class="hljs-comment">// Type can also be selected by index</span>
  <span class="hljs-built_in">console</span>.log(libModel.declares[<span class="hljs-number">0</span>].toJsonSchema)
}

main()
</code></pre>
<pre><code class="lang-java"><span class="hljs-comment">// java</span>
<span class="hljs-keyword">package</span> co.acme.translate;

<span class="hljs-keyword">import</span> webapi.Raml10;
<span class="hljs-keyword">import</span> webapi.WebApiModule;
<span class="hljs-keyword">import</span> amf.client.model.domain.*;

<span class="hljs-keyword">import</span> java.util.concurrent.ExecutionException;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RamlToJsonSchema</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">translateFromLibrary</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException, ExecutionException </span>{
    String inp =<span class="hljs-string">&quot;#%RAML 1.0 Library\n&quot;</span> +
                <span class="hljs-string">&quot;types:\n&quot;</span> +
                <span class="hljs-string">&quot;  Book:\n&quot;</span> +
                <span class="hljs-string">&quot;    type: object\n&quot;</span> +
                <span class="hljs-string">&quot;    properties:\n&quot;</span> +
                <span class="hljs-string">&quot;      title: string\n&quot;</span> +
                <span class="hljs-string">&quot;      author: string\n&quot;</span>;
    WebApiModule doc = (WebApiModule) Raml10.parse(inp).get();
    <span class="hljs-comment">// Type can be selected using the utility function `getDeclarationByName()`</span>
    AnyShape book = (AnyShape) doc.getDeclarationByName(<span class="hljs-string">&quot;Book&quot;</span>).get();
    System.out.println(book.toJsonSchema());

    <span class="hljs-comment">// Type can also be selected by index</span>
    NodeShape book2 = (NodeShape) doc.declares().get(<span class="hljs-number">0</span>);
    System.out.println(book2.toJsonSchema());
  }
}
</code></pre>
<h2 id="complete-examples">Complete examples</h2>
<ul>
<li><a href="https://github.com/raml-org/webapi-parser/blob/master/examples/js/ramldt-jsonschema.js" target="_blank">JavaScript example</a></li>
<li><a href="https://github.com/raml-org/webapi-parser/blob/master/examples/java/src/main/java/co/acme/translate/RamlDtToJsonSchema.java" target="_blank">Java example</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="constructing.html" class="navigation navigation-prev " aria-label="Previous page: Constructing a "WebApi" Model">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="translating-json-raml.html" class="navigation navigation-next " aria-label="Next page: Translating JSON Schemas to RAML DataTypes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Translating RAML DataTypes to JSON Schemas","level":"1.5","depth":1,"next":{"title":"Translating JSON Schemas to RAML DataTypes","level":"1.6","depth":1,"path":"translating-json-raml.md","ref":"translating-json-raml.md","articles":[]},"previous":{"title":"Constructing a \"WebApi\" Model","level":"1.4","depth":1,"path":"constructing.md","ref":"constructing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"SUMMARY.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"translating-raml-json.md","mtime":"2020-01-29T07:40:53.034Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-31T07:07:15.536Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

